<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiplayer_navigation"
    app:startDestination="@id/modeChooseFragment">

    <fragment
        android:id="@+id/modeChooseFragment"
        android:name="com.example.musicalgames.ModeChooseFragment"
        android:label="ModeChooseFragment" >
        <action
            android:id="@+id/action_modeChooseFragment_to_bluetoothGameCreateFragment"
            app:destination="@id/bluetoothGameCreateFragment" />
        <action
            android:id="@+id/action_modeChooseFragment_to_bluetoothGameJoinFragment"
            app:destination="@id/bluetoothGameJoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothGameCreateFragment"
        android:name="com.example.musicalgames.BluetoothGameCreateFragment"
        android:label="BluetoothGameCreateFragment" />
    <fragment
        android:id="@+id/bluetoothGameJoinFragment"
        android:name="com.example.musicalgames.BluetoothGameJoinFragment"
        android:label="BluetoothGameJoinFragment" />
</navigation>