<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiplayer_navigation"
    app:startDestination="@id/modeChooseFragment">

    <fragment
        android:id="@+id/modeChooseFragment"
        android:name="com.example.musicalgames.ModeChooseFragment"
        android:label="ModeChooseFragment" >
        <action
            android:id="@+id/action_modeChooseFragment_to_bluetoothGameCreateFragment"
            app:destination="@id/bluetoothGameCreateFragment" />
        <action
            android:id="@+id/action_modeChooseFragment_to_bluetoothGameJoinFragment"
            app:destination="@id/bluetoothGameJoinFragment" />
        <action
            android:id="@+id/action_modeChooseFragment_to_gameJoinFragment"
            app:destination="@id/gameJoinFragment" />
        <action
            android:id="@+id/action_modeChooseFragment_to_gameCreateFragment"
            app:destination="@id/gameCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothGameCreateFragment"
        android:name="com.example.musicalgames.DemoCreate"
        android:label="BluetoothGameCreateFragment" />
    <fragment
        android:id="@+id/bluetoothGameJoinFragment"
        android:name="com.example.musicalgames.DemoJoin"
        android:label="BluetoothGameJoinFragment" />
    <fragment
        android:id="@+id/gameJoinFragment"
        android:name="com.example.musicalgames.GameJoinFragment"
        android:label="GameJoinFragment" >
        <action
            android:id="@+id/action_gameJoinFragment_to_pianoChaseGameFragment2"
            app:destination="@id/pianoChaseGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameCreateFragment"
        android:name="com.example.musicalgames.GameCreateFragment"
        android:label="GameCreateFragment" >
        <action
            android:id="@+id/action_gameCreateFragment_to_pianoChaseGameFragment2"
            app:destination="@id/pianoChaseGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pianoChaseGameFragment2"
        android:name="com.example.musicalgames.PianoChaseGameFragment"
        android:label="PianoChaseGameFragment" >
        <action
            android:id="@+id/action_pianoChaseGameFragment2_to_modeChooseFragment"
            app:destination="@id/modeChooseFragment" />
    </fragment>
</navigation>