<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.musicalgames.main_app.FragmentGameChoose"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.musicalgames.main_app.FragmentModeChoose"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_mode_choose">

        <argument
            android:name="game"
            app:argType="com.example.musicalgames.games.GameInfo"/>
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_fragmentHighScore"
            app:destination="@id/fragmentHighScore" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHighScore"
        android:name="com.example.musicalgames.main_app.FragmentHighScore"
        android:label="FragmentHighScore" >
        <action
            android:id="@+id/action_fragmentHighScore_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>
