<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- The top buttons -->
    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:gravity="center"
        android:orientation="horizontal">

        <!--android:background="@drawable/button_shape"-->
        <!-- Bookmark Buttons -->
        <ImageButton
            android:id="@+id/favouritesButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            app:tint="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="6pt"
            app:backgroundTint="@null"
            android:src="@drawable/heart_large" />

        <ImageButton
            android:id="@+id/levelsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="6pt"
            app:tint="@color/white"
            app:backgroundTint="@null"
            android:src="@drawable/levels_icon" />

        <ImageButton
            android:id="@+id/customButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:tint="@color/white"
            android:padding="6pt"
            app:backgroundTint="@null"
            android:src="@drawable/custom_icon" />

        <ImageButton
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="6pt"
            app:tint="@color/white"
            app:backgroundTint="@null"
            android:src="@drawable/plus_icon" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        >


        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/colorOnPrimary"
            android:layout_marginTop="4dp"
            />

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
