<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mode_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mode_label"
            style="@style/customLabelStyle"
            android:text="Mode:" />

        <com.example.musicalgames.utils.components.ui_components.EnumSpinner
            style="@style/customInputElementStyle"
            android:popupBackground="@drawable/spinner_popup_background"
            android:id="@+id/mode_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/starting_notes_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/customLabelStyle"
            android:text="Starting notes:"/>

        <com.example.musicalgames.utils.components.ui_components.KeyboardSelector
            android:id="@+id/starting_notes_selector"
            android:popupBackground="@drawable/spinner_popup_background"
            style="@style/customInputElementStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intervals_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/customLabelStyle"
            android:text="Intervals:" />

        <com.example.musicalgames.utils.components.ui_components.IntervalSelector
            android:id="@+id/interval_selector"
            style="@style/customInputElementStyle"
            android:popupBackground="@drawable/spinner_popup_background" />
    </LinearLayout>

</LinearLayout>
