<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/len_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/len"
            style="@style/customLabelStyle"
            android:text="Melody length:" />

        <EditText
            android:id="@+id/edit_len"
            style="@style/customInputElementStyle"
            android:inputType="number"
            android:maxLength="2" />

    </TableRow>

    <TableRow
        android:id="@+id/root_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rootNoteLabel"
            style="@style/customLabelStyle"
            android:text="Root Note:" />


        <com.example.musicalgames.utils.components.ui_components.EnumSpinner
            style="@style/customInputElementStyle"
            android:popupBackground="@drawable/spinner_popup_background"
            android:id="@+id/root_spinner"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            style="@style/customLabelStyle"
            android:text="Notes from:"
            />

        <ToggleButton
            android:id="@+id/isSelectionToggle"
            style="@style/customInputElementStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Scale"
            android:textOn="Selection" />
    </TableRow>

    <TableRow
        android:id="@+id/scale_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scaleLabel"
            style="@style/customLabelStyle"
            android:text="Scale:" />

        <com.example.musicalgames.utils.components.ui_components.EnumSpinner
            android:id="@+id/scaleSpinner"
            android:popupBackground="@drawable/spinner_popup_background"
            style="@style/customInputElementStyle" />
    </TableRow>
    <TableRow
        android:id="@+id/custom_notes_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/customLabelStyle"
            android:text="Selection:"/>
        <com.example.musicalgames.utils.components.ui_components.KeyboardSelector
            android:id="@+id/keyboard_selector"
            android:popupBackground="@drawable/spinner_popup_background"
            style="@style/customInputElementStyle"
            />
    </TableRow>

    <TableRow
        android:id="@+id/max_interval_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/maxIntervalLabel"
            style="@style/customLabelStyle"
            android:text="Max Interval:" />

        <com.example.musicalgames.utils.components.ui_components.EnumSpinner
            android:id="@+id/max_interval_spinner"
            android:popupBackground="@drawable/spinner_popup_background"
            style="@style/customInputElementStyle" />
    </TableRow>

    <TableRow
        android:id="@+id/min_note_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/minSoundLabel"
            style="@style/customLabelStyle"

            android:text="Min Sound:" />

        <TableRow style="@style/customInputStyle">

            <com.example.musicalgames.utils.components.ui_components.EnumSpinner
                android:id="@+id/min_note_spinner"
                android:popupBackground="@drawable/spinner_popup_background"
                style="@style/customInputElementStyle" />

            <com.example.musicalgames.utils.components.ui_components.EnumSpinner
                android:popupBackground="@drawable/spinner_popup_background"
                android:id="@+id/min_note_octave"
                style="@style/customInputElementStyle" />
        </TableRow>

    </TableRow>

    <TableRow
        android:id="@+id/max_note_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/maxSoundLabel"
            style="@style/customLabelStyle"
            android:text="Max Sound:" />

        <TableRow style="@style/customInputStyle">

            <com.example.musicalgames.utils.components.ui_components.EnumSpinner
                android:id="@+id/max_note_spinner"
                android:popupBackground="@drawable/spinner_popup_background"
                style="@style/customInputElementStyle" />

            <com.example.musicalgames.utils.components.ui_components.EnumSpinner
                android:id="@+id/max_octave_spinner"
                android:popupBackground="@drawable/spinner_popup_background"
                style="@style/customInputElementStyle" />
        </TableRow>
    </TableRow>
</TableLayout>
